server {
  listen 80;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ =404;
    charset utf-8;
    expires 1d;
    add_header Cache-Control "public, no-transform";
  }

  location ~* \.(css|js|json|jpg|jpeg|gif|png|webp|woff2)$ {
    expires 365d;
    add_header Cache-Control "public, no-transform";
  }
}
